{
  "name": "tdd-examples",
  "version": "1.0.0",
  "description": "Test Driven Development - examples for induction",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Francis Reyes <freyes@seek.com.au>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "jest": "^24.9.0"
  }
}
